<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="mik.voice.food_menu.food_menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Food Menu"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:fontFamily="cursive" />

    <ListView
        android:id="@+id/food_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_area"
        android:layout_below="@id/textView">

    </ListView>

    <LinearLayout
        android:id="@+id/add_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_add"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="false"
            app:riv_oval="false" />
    </LinearLayout>

</RelativeLayout>
