<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/food_photo"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:scaleType="fitXY"
        android:src="@drawable/a"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="false"
        app:riv_oval="false" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/border"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="Freeze pock "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="more detail"
            android:textColor="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_rating"
                android:layout_width="170dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/five" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20.00 $"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>